# SqlDataScriptGenerator.Utility

./: README.md  SqlDataScriptGenerator.Utility.sln
SqlDataScriptGenerator.Console.Launcher/: ApplicationLauncher.cs  SqlDataScriptGenerator.Console.Launcher.csproj
SqlDataScriptGenerator.Framework/: SqlDataScriptGenerator.Framework.csproj
SqlDataScriptGenerator.Framework/Contracts/: IScriptGenerator.cs
SqlDataScriptGenerator.Framework/Models/: DataScriptRequest.cs  RequestType.cs
SqlDataScriptGenerator.Framework/Models/SqlServer/: SqlServerDataScriptRequest.cs
SqlDataScriptGenerator.Framework/SqlServer/: SqlServerScriptGenerator.cs
